<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >



            <ImageView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:background="@drawable/youtube"
                />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"


                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/cast"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/notification"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/search"
                    />
                    <ImageView
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:background="@drawable/casting"
                    />

                </LinearLayout>

            </LinearLayout>




        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"


        />

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"



            />




</LinearLayout>